<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <body class="Home page">
        <div class="top-navigation">
            <a class="button-link" href="login.html">Log in</a>
            <a class="button-link" href="about.html">About</a>
            
        </div>
        <h1>Szakdolgozat bíráló weboldal</h1>
        <h2>Üdvözlöm az oldalon</h2>
        </div>
    </body>

    
</body>
</html>